# Atlassian Cloud Configuration
# Copy this file to .env and fill in your values

# Jira Configuration
JIRA_URL=https://your-company.atlassian.net
JIRA_USERNAME=your.email@company.com
JIRA_API_TOKEN=your_jira_api_token_here

# or custom server
JIRA_PERSONAL_TOKEN=""
JIRA_SSL_VERIFY=false

# Confluence Configuration
CONFLUENCE_URL=https://your-company.atlassian.net/wiki
CONFLUENCE_USERNAME=your.email@company.com
CONFLUENCE_API_TOKEN=your_confluence_api_token_here

# or custom server
CONFLUENCE_PERSONAL_TOKEN=
CONFLUENCE_SSL_VERIFY=false


# Optional: Filter by project keys (comma-separated)
# JIRA_PROJECTS_FILTER=PROJ,DEV,SUPPORT

# Optional: Filter by Confluence space keys (comma-separated)
# CONFLUENCE_SPACES_FILTER=DEV,TEAM,DOC

# Optional: For jq post-processing in workflows (if using custom domain)
# JIRA_DOMAIN=your-company.atlassian.net
